<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>pt.tecnico.sirs</groupId>
	<artifactId>client</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <properties>
		<!-- compiler properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

		<exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
		<appassembler-maven-plugin.version>2.1.0</appassembler-maven-plugin.version>

		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<jaxb.version>2.3.0</jaxb.version>
		<gson.version>2.10.1</gson.version>
		<junit.version>4.13.2</junit.version>

		<app_server_ip>192.168.1.10</app_server_ip>
		<app_server_port>5001</app_server_port>
		<!-- <udp-port>5002</udp-port> -->

		<!-- application properties - can be overriden in command line with -D -->
		<mainclass>GrooveClient.ClientMain</mainclass>
		<package-name>GrooveClient</package-name>
		<!-- arguments are defined in exec plugin -->
	</properties>

    <dependencies>
		<!-- contract brings gRPC dependencies with it -->
		<dependency>
			<groupId>pt.tecnico.sirs</groupId>
			<artifactId>contracts</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<version>1.41.0</version> <!-- Use the latest version available -->
		</dependency>
		<!-- Bouncy Castle (for TLS) -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.68</version> <!-- Use the latest version available -->
		</dependency>
		<!-- Crytpoghraphic functions library -->
        <dependency>
            <groupId>pt.tecnico.sirs</groupId>
            <artifactId>CryptographicLibrary</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
		<!-- change source code location -->
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<!--  Plugin used to compile the sources of your project. Java 9 requires at least version 3.7.0 to properly handle modules. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- Plugin that provides two goals to execute system and Java programs -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${mainclass}</mainClass>
					<arguments>
						<argument>${app_server_ip}</argument>
						<argument>${app_server_port}</argument>
						<!-- can be defined here with multiple argument tags, 
						or in command line with -Dexec.args="arg0 arg1 arg2" -->
					</arguments>
				</configuration>
			</plugin>
        </plugins>
    </build>

</project>
