# sirs-project-2023

./: .gitignore  PRESENTATION.pptx  README2.md  REPORT.md  VIDEO.url  deprecated_pom.xml  init-machine1.sh  init-machine2.sh  init-machine3.sh  pom.xml  sftp-configuration.md  vm_install_tutorial.md
client/: pom.xml
client/keys/: keystore.p12  script.sh  user.p12  usertruststore.jks
client/src/GrooveClient/: ClientMain.java  CommandParser.java
client/src/GrooveClient/communication/: ClientService.java  TCPconnection.java  UDPconnection.java
client/src/GrooveClient/exceptions/: AuthenticityCheckFailed.java  BadInputException.java  ErrorClosingConnection.java  ErrorDownloadingSong.java  ErrorReceivingMessage.java  ErrorSendingMessage.java  ServerIsDeadException.java  SongNotInLibraryException.java  SongUnavailableException.java  UnableToConnectException.java  UnableToCreateKeyStore.java  UnableToCreateSocketException.java  UnableToLoginException.java  UnableToPlayAudioException.java  UnableToReadJsonException.java  UnableToRegisterException.java  UnableToRetriveSymmetricKey.java
client/src/GrooveClient/keyManagement/: KeyStoreMan.java
client/src/GrooveClient/songManagement/: SongManager.java  SongPlayer.java
contracts/: pom.xml
contracts/src/main/proto/: Client_AppServer.proto  Commons.proto
crypto-lib/: pom.xml
crypto-lib/src/CryptographicLibrary/api/: CryptographicLibraryClientAPI.java  CryptographicLibraryServerAPI.java
crypto-lib/src/CryptographicLibrary/cli/: CryptoLibCliMain.java
crypto-lib/src/CryptographicLibrary/cli/commands/: CheckCommand.java  GenerateKeyCommand.java  HelpCommand.java  ProtectCommand.java  UnprotectCommand.java
crypto-lib/src/CryptographicLibrary/exceptions/: NonceAlreadyReceivedException.java  NonceExpiredException.java  OperationNotSupportedException.java
crypto-lib/src/CryptographicLibrary/structs/: ProtectReturnStruct.java
crypto-lib/src/CryptographicLibrary/test/: TestCryptoLib.java
crypto-lib/src/CryptographicLibrary/util/: CryptoIO.java  CryptoOperations.java  DigestOperations.java  JsonOperations.java  KeyOperations.java  NonceManagement.java  PasswordHash.java
server/: pom.xml
server/keys/: alice_secret_encrypted_base64.key  bob_secret.key  server.p12  servertruststore.jks
server/src/GrooveServer/: AppServerInit.java  ServerMain.java
server/src/GrooveServer/cli/: CommandLineInterface.java
server/src/GrooveServer/core/: CoreServer.java
server/src/GrooveServer/core/components/: AccountManagement.java  KeyManagement.java  SubscriptionTimer.java
server/src/GrooveServer/database/: DatabaseOperations.java
server/src/GrooveServer/exceptions/: AccountNotFoundException.java  AudioFormatForMusicAlreadyExistsException.java  FamilyDoesNotExistException.java  FamilyNameAlreadyExistsException.java  MusicFormatNotFoundException.java  MusicNotFoundException.java  OtherErrorException.java  SecretKeyForUserNotFoundException.java  UserAlreadyBelongsToAFamilyException.java  UserAlreadyLoggedInException.java  UserAlreadyOwnsMusicException.java  UserDoesNotBelongToAFamilyException.java  UserDoesntOwnMusicException.java  UserNotLoggedInException.java  UsernameAlreadyExistsException.java  WrongFamilyPasswordException.java  WrongPasswordException.java
server/src/GrooveServer/handlers/: RequestHandler.java
server/src/GrooveServer/objects/: DatabaseServiceConfigStruct.java  Media.java  User.java
server/src/GrooveServer/scripts/: script1
server/src/GrooveServer/service/: DatabaseService.java  ServerService.java
server/src/GrooveServer/service/audio_transfer/: AudioTransfer.java  AudioTransferInterface.java  AudioTransferUtil.java
server/src/GrooveServer/service/connection_pool/: ConnectionPool.java
server/src/GrooveServer/service/exceptions/: AudioTransferConnectionException.java  AudioTransferErrorException.java  DatabaseConnectionException.java  DatabaseExecStatementException.java
server/src/GrooveServer/test/: UsersTest.java
server/src/GrooveServer/util/: UtilClasses.java
